daten = 1.) training/val (4/6)  2.) test (2/6)




for hyperparameter
    #get graph for hp
    #session:


    (n) epochs:
        kfold (kmal)

        >> 1 fold: validierung
        valX = np.ones((5,7,5000))
        valY = np.ones((5,7,5000))

        >> 4 fold: training
        trainX = np.ones((5,7,20000))
        trainY = np.ones(( 1,1,20000)


        >> shuffle data inside fold

        > train_loss


        >trainineren auf 4 folds
        > validieren 1 fold --> validation accuracy



>> test daten





>> von Marco: 5 random befüllte Buckets
>> Date: test data